Views/InputView.xaml

<Window x:Class="QuanLyKho_MVVM.Views.InputView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyKho_MVVM.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        FontSize="20"
        DataContext="{StaticResource InputVM}"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanResizeWithGrip"
        WindowState="Maximized"
        Title="Nhập" Height="450" Width="800">
    <Grid>
        <materialDesign:Card Grid.Row="0" VerticalAlignment="Stretch" Margin="5" Grid.RowSpan="1">
            <ScrollViewer>
                <GroupBox Header="Phiếu nhập" Margin="5">
                    <DockPanel>
                        <GroupBox Header="Công cụ" DockPanel.Dock="Bottom" Margin="0 8 0 0">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch" HorizontalAlignment="Right">
                                <Button Content="Thêm" FontSize="20" Height="45" Width="100" Margin="5 0 0 0" Command="{Binding RunDialogCommand}"></Button>
                                <Button Content="Xóa" FontSize="20" Height="45" Width="100" Margin="5 0 0 0"></Button>
                                <Button Content="Sửa" FontSize="20" Height="45" Width="100" Margin="5 0 0 0"></Button>
                            </StackPanel>
                        </GroupBox>
                        <StackPanel DockPanel.Dock="Top">
                            <ComboBox materialDesign:HintAssist.Hint="Tên hàng hóa"  
                                  IsEditable="True" Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                  ItemsSource="{Binding ListObject}"
                                  DisplayMemberPath="DisplayName">
                            </ComboBox>
                            <TextBox materialDesign:HintAssist.Hint="Số lượng" Margin="0 8 0 0"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"  />
                            <TextBox materialDesign:HintAssist.Hint="Giá nhập" Margin="0 8 0 0"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                            <TextBox materialDesign:HintAssist.Hint="Giá bán" Margin="0 8 0 0"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                            <TextBox materialDesign:HintAssist.Hint="Tình trạng" Margin="0 8 0 0"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                            <DatePicker materialDesign:HintAssist.Hint="Ngày nhập" Margin="0 8 0 0"
                         Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                        </StackPanel>
                    </DockPanel>
                </GroupBox>
            </ScrollViewer>
        </materialDesign:Card>
        <materialDesign:Card Grid.Row="1" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <GroupBox Header="Hàng hóa" Margin="5">
                <DockPanel>
                    <GroupBox Header="Công cụ" DockPanel.Dock="Bottom">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch" HorizontalAlignment="Right">
                            <Button Content="Thêm" FontSize="20" Height="45" Width="100" Margin="5 0 0 0" Command="{Binding RunDialogCommand}"></Button>
                            <Button Content="Xóa" FontSize="20" Height="45" Width="100" Margin="5 0 0 0"></Button>
                            <Button Content="Sửa" FontSize="20" Height="45" Width="100" Margin="5 0 0 0"></Button>
                        </StackPanel>
                    </GroupBox>
                    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" DockPanel.Dock="Top">
                        <ListView ItemsSource="{Binding ListObject, Mode=TwoWay}" SelectedItem="{Binding SelectedObject, Mode=OneWayToSource}">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Tên" DisplayMemberBinding="{Binding DisplayName}"></GridViewColumn>
                                    <GridViewColumn Header="Đơn vị" DisplayMemberBinding="{Binding Unit.DisplayName}"></GridViewColumn>
                                    <GridViewColumn Header="Nhà cung cấp" DisplayMemberBinding="{Binding Supplier.DisplayName}"></GridViewColumn>
                                    <GridViewColumn Header="QRCode" DisplayMemberBinding="{Binding QRCode}"></GridViewColumn>
                                    <GridViewColumn Header="BarCode" DisplayMemberBinding="{Binding BarCode}"></GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </ScrollViewer>
                </DockPanel>
            </GroupBox>
        </materialDesign:Card>
        <materialDesign:Card Grid.Column="1" Grid.RowSpan="2" VerticalAlignment="Stretch" Margin="5">
            <GroupBox Header="Thống kê" Margin="5">
                <DockPanel>
                    <GroupBox Header="Công cụ" DockPanel.Dock="Bottom">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch" HorizontalAlignment="Right">
                            <Button Content="Thêm" FontSize="20" Height="45" Width="100" Margin="5 0 0 0" IsEnabled="False"></Button>
                            <Button Content="Xóa" FontSize="20" Height="45" Width="100" Margin="5 0 0 0"></Button>
                            <Button Content="Sửa" FontSize="20" Height="45" Width="100" Margin="5 0 0 0"></Button>
                        </StackPanel>
                    </GroupBox>
                    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" DockPanel.Dock="Top">
                        <ListView ItemsSource="{Binding ListInputInfos, Mode=TwoWay}" SelectedItem="{Binding SelectedObject, Mode=OneWayToSource}">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Tên hàng hóa" DisplayMemberBinding="{Binding Object.DisplayName}"></GridViewColumn>
                                    <GridViewColumn Header="Số lượng" DisplayMemberBinding="{Binding Count}"></GridViewColumn>
                                    <GridViewColumn Header="Giá nhập" DisplayMemberBinding="{Binding InputPrice}"></GridViewColumn>
                                    <GridViewColumn Header="Giá bán" DisplayMemberBinding="{Binding OutputPrice}"></GridViewColumn>
                                    <GridViewColumn Header="Tình trạng" DisplayMemberBinding="{Binding Status}"></GridViewColumn>
                                    <GridViewColumn Header="Ngày bán" DisplayMemberBinding="{Binding Input.DateInput}"></GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </ScrollViewer>
                </DockPanel>
            </GroupBox>
        </materialDesign:Card>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
    </Grid>
</Window>
