Views/MainWindowBetaView.xaml

<Window x:Class="QuanLyKho_MVVM.Views.MainWindowBetaView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:uc="clr-namespace:QuanLyKho_MVVM.UC"
        Name="mainView"
        xmlns:local="clr-namespace:QuanLyKho_MVVM.Views" WindowStartupLocation="CenterScreen" WindowStyle="None"
        mc:Ignorable="d" FontSize="20" ResizeMode="NoResize" DataContext="{StaticResource MainBetaVM}"
        Title="MainWindowBetaView" Height="900" Width="1000" Loaded="Window_Loaded">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedWindowCommand}" 
                                   CommandParameter="{Binding ElementName=mainView}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <materialDesign:DialogHost Identifier="RootMainWindow">
        <DockPanel>
            <uc:UCBar DockPanel.Dock="Top"></uc:UCBar>
            <materialDesign:ColorZone Mode="Light"  CornerRadius="3" materialDesign:ShadowAssist.ShadowDepth="Depth3" Margin="2" DockPanel.Dock="Left" VerticalAlignment="Stretch">
                <Expander ExpandDirection="Left" Name="ExMain">
                    <Expander.Header>
                        <TextBlock TextWrapping="Wrap" Text="Chức năng"></TextBlock>
                    </Expander.Header>
                    <ScrollViewer>
                        <StackPanel>
                            <StackPanel.Resources>
                                <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedLightButton}">
                                    <Setter Property="Height" Value="75"></Setter>
                                    <Setter Property="Width" Value="125"></Setter>
                                    <Setter Property="Margin" Value="5"></Setter>
                                    <Setter Property="FontSize" Value="20"></Setter>
                                </Style>
                            </StackPanel.Resources>
                            <Button Content="Trang chủ" Click="MainCommand"></Button>
                            <Button Content="Nhập kho" Click="InputCommand"></Button>
                            <Button Content="Xuất kho" Click="OutputCommand"></Button>
                            <Button Click="CustomerCommand">
                                <TextBlock TextWrapping="Wrap" Text="Khách hàng"></TextBlock>
                            </Button>
                            <Button Click="SupplierCommand">
                                <TextBlock TextWrapping="Wrap" Text="Nhà cung cấp"></TextBlock>
                            </Button>
                            <Button Click="UnitCommand">
                                <StackPanel>
                                    <TextBlock Text="Đơn vị"></TextBlock>
                                </StackPanel>
                            </Button>
                            <Button Click="ObjectCommand">
                                <StackPanel>
                                    <TextBlock Text="Mặt hàng"></TextBlock>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </ScrollViewer>
                </Expander>
            </materialDesign:ColorZone>
            <materialDesign:Card HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <materialDesign:DialogHost Identifier="Root">
                    <UserControl x:Name="UCSpace"></UserControl>
                </materialDesign:DialogHost>
            </materialDesign:Card>
        </DockPanel>
    </materialDesign:DialogHost>
</Window>
