Views/ObjectView.xaml

<Window x:Class="QuanLyKho_MVVM.Views.ObjectView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:QuanLyKho_MVVM.Views"
        mc:Ignorable="d"
        FontSize="20"
        Title="" Height="800" Width="800"
        DataContext="{StaticResource ObjectVM}"
        Name="objectView"
        WindowStartupLocation="CenterScreen">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" 
                                   CommandParameter="{Binding ElementName=objectView}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <DockPanel>
        <Border BorderBrush="CornflowerBlue" BorderThickness="2" Margin="5" DockPanel.Dock="Top">
            <GroupBox Header="Nhập thông tin khách hàng">
                <DockPanel>
                    <Grid DockPanel.Dock="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Margin="5">
                            <TextBox materialDesign:HintAssist.Hint="Tên" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                     Text="{Binding DisplayName}"/>
                        </Grid>
                        <Grid Grid.Column="0" Grid.Row="1" Margin="5">
                            <ComboBox materialDesign:HintAssist.Hint="Đơn vị" ItemsSource="{Binding ListUnit}"
                                      SelectedItem="{Binding SelectedUnit}"
                                      DisplayMemberPath="DisplayName" Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                            </ComboBox>
                        </Grid>
                        <Grid Grid.Column="1" Grid.Row="1" Margin="5">
                            <ComboBox materialDesign:HintAssist.Hint="Nhà cung cấp" Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                      SelectedItem="{Binding SelectedSupplier}"
                                      ItemsSource="{Binding ListSupplier}" DisplayMemberPath="DisplayName">
                            </ComboBox>
                        </Grid>
                        <Grid Margin="5" Grid.Row="2">
                            <TextBox materialDesign:HintAssist.Hint="QRCode" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                     Text="{Binding QrCode}"/>
                        </Grid>
                        <Grid Margin="5" Grid.Row="2" Grid.Column="1">
                            <TextBox materialDesign:HintAssist.Hint="BarCode" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                     Text="{Binding BarCode}"/>
                        </Grid>
                    </Grid>
                    <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 10 0 0">
                        <Button Content="Thêm" FontSize="20" Height="50" Width="100" Margin="2" Command="{Binding AddCommand}"></Button>
                        <Button Content="Xóa" FontSize="20" Height="50" Width="100" Margin="2" Command="{Binding DeleteCommand}"></Button>
                        <Button Content="Sửa" FontSize="20" Height="50" Width="100" Margin="2" Command="{Binding EditCommand}"></Button>
                    </StackPanel>
                </DockPanel>
            </GroupBox>
        </Border>
        <Border Grid.Row="1" BorderBrush="CornflowerBlue" BorderThickness="2" Margin="5">
            <ScrollViewer Grid.Row="1" Margin="5" x:Name="scrollViewer">
                <ListView ItemsSource="{Binding ListObject, Mode=TwoWay}" SelectedItem="{Binding SelectedObject, Mode=OneWayToSource}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Tên" DisplayMemberBinding="{Binding DisplayName}"></GridViewColumn>
                            <GridViewColumn Header="Đơn vị" DisplayMemberBinding="{Binding Unit.DisplayName}"></GridViewColumn>
                            <GridViewColumn Header="Nhà cung cấp" DisplayMemberBinding="{Binding Supplier.DisplayName}"></GridViewColumn>
                            <GridViewColumn Header="QRCode" DisplayMemberBinding="{Binding QRCode}"></GridViewColumn>
                            <GridViewColumn Header="BarCode" DisplayMemberBinding="{Binding BarCode}"></GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </ScrollViewer>
        </Border>
    </DockPanel>
</Window>
