Views/OutputView.xaml

<Window x:Class="QuanLyKho_MVVM.Views.OutputView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyKho_MVVM.Views"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Name="outputView"
        DataContext="{StaticResource OutputVM}"
        FontSize="20"
        WindowState="Maximized"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanResizeWithGrip"
        Title="Phiếu xuất hàng hóa" Height="700" Width="800">
    <Window.InputBindings>
        <KeyBinding Command="{Binding AddCommand}" Key="F5"></KeyBinding>
        <KeyBinding Command="{Binding EditCommand}" Key="F7"></KeyBinding>
        <KeyBinding Command="{Binding DeleteCommand}" Key="F6"></KeyBinding>
        <KeyBinding Command="{Binding ExportBillCommand}" Key="F8"></KeyBinding>
    </Window.InputBindings>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedWindowCommand}" 
                                   CommandParameter="{Binding ElementName=outputView}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <DockPanel>
        <materialDesign:Card Grid.Row="0" VerticalAlignment="Stretch" Margin="5" Grid.RowSpan="1" DockPanel.Dock="Top">
            <GroupBox Header="Phiếu nhập" Margin="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <!--Row 1-->
                    <ComboBox materialDesign:HintAssist.Hint="Tên khách hàng" Grid.Column="2" Grid.Row="0" Margin="5"
                                  IsEditable="True" Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                  ItemsSource="{Binding ListCustomers}" SelectedItem="{Binding SelectedCustomer}"
                                  DisplayMemberPath="DisplayName">
                    </ComboBox>
                    <TextBox materialDesign:HintAssist.Hint="Số điện thoại" IsEnabled="False" 
                            Grid.Column="0" Grid.Row="0" Margin="5" Text="{Binding SelectedCustomer.Phone}"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"  />
                    <TextBox materialDesign:HintAssist.Hint="Email" IsEnabled="False" 
                            Grid.Column="1" Grid.Row="0" Margin="5" Text="{Binding SelectedCustomer.Email}"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"  />

                    <!--Row 2-->
                    <TextBox materialDesign:HintAssist.Hint="Nhà cung cấp" Grid.Column="0" Grid.Row="1" Margin="5" IsEnabled="False"
                             Text="{Binding SelectedObject.Supplier.DisplayName}"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"  />
                    <TextBox materialDesign:HintAssist.Hint="Số điện thoại" Grid.Column="1" Grid.Row="1" Margin="5" IsEnabled="False"
                             Text="{Binding SelectedObject.InputInfoes}"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"  />
                    <ComboBox materialDesign:HintAssist.Hint="Tên mặt hàng" Grid.Column="2" Grid.Row="1" Margin="5"
                                   Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                  ItemsSource="{Binding ListObject}" SelectedItem="{Binding SelectedObject}"
                                  DisplayMemberPath="DisplayName">
                    </ComboBox>

                    <!--Row 3-->
                    <DatePicker materialDesign:HintAssist.Hint="Ngày nhập" Grid.Column="0" Grid.Row="3" Margin="5"
                         Style="{StaticResource MaterialDesignFloatingHintDatePicker}" IsEnabled="False"
                                SelectedDate="{Binding DateTimeInput}"/>
                    <DatePicker materialDesign:HintAssist.Hint="Ngày xuất" Grid.Column="1" Grid.Row="3" Margin="5"
                                 Style="{StaticResource MaterialDesignFloatingHintDatePicker}" SelectedDate="{Binding DateTimeOutput,UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBox materialDesign:HintAssist.Hint="Tình trạng" Grid.Column="2" Grid.Row="3" Margin="5"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}" IsEnabled="False"
                             Text="{Binding StatusInputInfo}"/>
                    <!--Row 4-->

                    <TextBox materialDesign:HintAssist.Hint="Giá" Grid.Column="2" Grid.Row="2" Margin="5"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}" IsEnabled="False"
                             Text="{Binding StatusInputInfo}"/>
                    <TextBox materialDesign:HintAssist.Hint="Tồn kho" Grid.Column="0" Grid.Row="2" Margin="5" IsEnabled="False"
                             Text="{Binding CountInput}"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

                    <TextBox materialDesign:HintAssist.Hint="Số lượng xuất" Grid.Column="1" Grid.Row="2" Margin="5"
                             Text="{Binding CountOutput}"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                </Grid>
            </GroupBox>
        </materialDesign:Card>
        <materialDesign:Card VerticalAlignment="Stretch" DockPanel.Dock="Top" Margin="5">
            <TextBox materialDesign:HintAssist.Hint="Tìm kiếm hàng" Text="{Binding Search,UpdateSourceTrigger=PropertyChanged}" Margin="5"></TextBox>
        </materialDesign:Card>
        <materialDesign:Card VerticalAlignment="Stretch" Margin="5" DockPanel.Dock="Bottom">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBox materialDesign:HintAssist.Hint="Tổng tiền" IsEnabled="False" Grid.Column="3" Margin="5" Text="{Binding SumInputPrice}"/>
            </Grid>
        </materialDesign:Card>
        <materialDesign:Card Grid.Column="1" Grid.RowSpan="2" VerticalAlignment="Stretch" Margin="5" DockPanel.Dock="Top">
            <GroupBox Header="Hóa đơn" Margin="5">
                <DockPanel>
                    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" DockPanel.Dock="Top">
                        <ListView ItemsSource="{Binding ListOutputInfos, Mode=TwoWay}">
                            <!--SelectedItem="{Binding SelectedInputInfo, Mode=OneWayToSource}"-->
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Tên hàng hóa" DisplayMemberBinding="{Binding Object.DisplayName}"></GridViewColumn>
                                    <GridViewColumn Header="Số lượng" DisplayMemberBinding="{Binding Count}"></GridViewColumn>
                                    <GridViewColumn Header="Giá nhập" DisplayMemberBinding="{Binding InputPrice}"></GridViewColumn>
                                    <GridViewColumn Header="Giá bán" DisplayMemberBinding="{Binding OutputPrice}"></GridViewColumn>
                                    <GridViewColumn Header="Tình trạng" DisplayMemberBinding="{Binding Status}"></GridViewColumn>
                                    <GridViewColumn Header="Ngày bán" DisplayMemberBinding="{Binding Input.DateInput}"></GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </ScrollViewer>
                </DockPanel>
            </GroupBox>
        </materialDesign:Card>
    </DockPanel>
</Window>
