Views/UnitView.xaml

<Window x:Class="QuanLyKho_MVVM.Views.UnitView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyKho_MVVM.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Name="unitVM"
        FontSize="20"
        WindowStartupLocation="CenterScreen"
        DataContext="{StaticResource UnitVM}"
        Title="UnitView" Height="450" Width="350">
    <DockPanel>
        <Border BorderBrush="CornflowerBlue" BorderThickness="2" Margin="5" DockPanel.Dock="Top">
            <GroupBox Header="Nhập đơn vị tính">
                <Grid>
                    <StackPanel Grid.Column="1" Margin="5">
                        <TextBox materialDesign:HintAssist.Hint="Đơn vị tính" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Text="{Binding DisplayName}" />
                        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 10 0 0">
                            <Button Content="Thêm" FontSize="20" Height="35" Width="90" Margin="2" Command="{Binding AddCommand}"></Button>
                            <Button Content="Xóa" FontSize="20" Height="35" Width="90" Margin="2" Command="{Binding DeleteCommand}"></Button>
                            <Button Content="Sửa" FontSize="20" Height="35" Width="90" Margin="2" Command="{Binding EditCommand}"></Button>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </GroupBox>
        </Border>
        <Border Grid.Row="1" BorderBrush="CornflowerBlue" BorderThickness="2" Margin="5">
            <ScrollViewer Grid.Row="1" Margin="5" x:Name="scrollViewer">
                <ListView ItemsSource="{Binding ListUnit, Mode=TwoWay}" SelectedItem="{Binding SelectedUnit, Mode=OneWayToSource}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Id}"></GridViewColumn>
                            <GridViewColumn Header="Tên" DisplayMemberBinding="{Binding DisplayName}"></GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </ScrollViewer>
        </Border>
    </DockPanel>
</Window>
